PORT=5000
MONGODB_URI=mongodb+srv://amadouSeye001:AmadouSeye001@medicare.lwndmm.mongodb.net/?retryWrites=true&w=majority&appName=medicare
JWT_SECRET=secret_jwt_medicare_2025

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=medicare@gmail.com
SMTP_PASSWORD=medicare@123
SMTP_FROM=medicare@gmail.com
SMTP_IS_SECURE=true
SMTP_IS_AUTH=true
SMTP_IS_TLS=true
SMTP_IS_SSL=true
SMTP_IS_STARTTLS=true
SMTP_IS_DNS=true
