PORT=5000
MONGODB_URI=mongodb+srv://amadouSeye001:AmadouSeye001@medicare.lwndmm.mongodb.net/?retryWrites=true&w=majority&appName=medicare
JWT_SECRET=secret_jwt_medicare_2025

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=465
SMTP_USER=9a58b3001@smtp-brevo.com
SMTP_PASS=your_brevo_smtp_password_here
SMTP_FROM=MediCare <9a58b3001@smtp-brevo.com>

cloudinary_url=https://res.cloudinary.com/medicare/image/upload
cloudinary_api_key=355667254877725
cloudinary_api_secret=0H7yHtvt0xycdKCcCgMoYsmjJgk
cloudinary_cloud_name=dipmlivug

androidClientId=1014357204865-ljmmlqvmltc3a7r7qa5d9ugntht67e7u.apps.googleusercontent.com
iosClientId=

